# java-db-ping

./: pom.xml  readme.md
src/main/java/com/mg/tools/: Main.java
